# can be `database` or `api`
# if database, then `inputInterface/outputInterface` properties are required
# if api, then `apiSource.*` properties are required
payloadsSource.type=database

###############################################
########## Data source configuration ##########
###############################################

# Database type. Can be `oracle`, `postgres` or `sqlserver`.
inputInterface.datasource.dbType=sqlserver
outputInterface.datasource.dbType=sqlserver

# Database URL, written in format:
#  - for `oracle`: `jdbc:oracle:thin:@<HOST>:<PORT>:<SID>`,
#  - for `postgres`: `jdbc:postgresql://<HOST>:<PORT>/<DATABASE NAME>`.
#  - for `sqlserver`: `jdbc:sqlserver://<HOST>:<PORT>;databaseName=<DATABASE NAME>`.
# It should point to on-premise input interface that is, depending on mode, going to be:
#  - initialized with tables based on schema taken from PMT running in cloud
#  - transferred to Guidewire cloud and migrated
inputInterface.datasource.url=jdbc:sqlserver://msigis-eus-qa-gwcc-mssql.database.windows.net:1433;databaseName=cmt_in
outputInterface.datasource.url=jdbc:sqlserver://msigis-eus-qa-gwcc-mssql.database.windows.net:1433;databaseName=cmt_out

# Database username
inputInterface.datasource.userName=cmt-dutdataload-qa
outputInterface.datasource.userName=cmt-dutdataload-qa

# Database password
inputInterface.datasource.password=llKo#qNjO20hpN%T
outputInterface.datasource.password=llKo#qNjO20hpN%T

# Maximal size of connection pool
inputInterface.datasource.maxPoolSize=10
outputInterface.datasource.maxPoolSize=10

# Specifies how long the application will try to get connection to database from connection pool
# Property written in *ISO-8061 format*, for example `PT1M10S`
inputInterface.datasource.connectionTimeout=PT500S
outputInterface.datasource.connectionTimeout=PT500S

# Specifies how long the application will try to initialize connection pool on startup
# Property written in *ISO-8061 format*.
# After that time, application will stop with initialization error
inputInterface.datasource.initializationTimeout=PT500S
outputInterface.datasource.initializationTimeout=PT500S

# Optional coma separated list of reserved keywords for db interface.
# Written as `Check,Group,User`
# If some entity has a name equal to word form the list, created table for the entity will be suffixed with `_`
# If list is empty following default keywords will be used: `Check`, `Group`, `User`
inputInterface.reservedKeywords=
outputInterface.reservedKeywords=

# Optional property used only when `dbType` for interface is `sqlserver`
# Since unicode support in MS SQL Server cannot be "turned on" simply by selecting some appropriate character set,
# here you can specify whether it's something that you need or not.
# Property accepts empty value, `true` or `false` (`false` is default behaviour, it's how it worked before this property)
# Since property is optional, it can also be deleted from properties file (in case, for example, when output and input interfaces
# are not MS SQL Servers)
inputInterface.datasource.sqlserver.unicodeSupport=
outputInterface.datasource.sqlserver.unicodeSupport=


###############################################
########## API source configuration ###########
###############################################
# Configure this section only if using Data Transfer
# Specify IS application
# For ClaimCenter it would be CC
apiSource.type=

# URL of IS application. Written in format: `http://<HOST>:[<PORT>]/<IS_APPLICATION>`
apiSource.baseUrl=

# IS application username
apiSource.userName=
# IS application password
apiSource.password=

# Part of URI that specifies path to claim exporter API
# For CC 8 it would be: ws/gw/webservice/cc/cc804/cmt/CMTClaimExportAPI
apiSource.claimToolUri=

# Part of URI that specifies path to bulk invoice exporter API
# For CC 8 it would be: ws/gw/webservice/cc/cc804/cmt/CMTBulkInvoiceExportAPI
apiSource.bulkInvoiceToolUri=

# Part of URI that specifies path to claim association exporter API
# For CC 8 it would be: ws/gw/webservice/cc/cc804/cmt/CMTClaimAssociationExportAPI
apiSource.claimAssociationToolUri=

# Specifies how long the application will try to create connection with Policy Center or Claim Center
# Property written in *ISO-8061 format*
apiSource.connectionTimeout=PT500S

# Specifies how long the application will wait for Policy Center or Claim Center to process single request
# Property written in *ISO-8061 format*
apiSource.requestTimeout=PT3M

# Specifies which soap version should be used. Can be *1.1* or *1.2*
apiSource.soapVersion=1.2

# Number of payload ids read in single request from exporter application
# Actual number of ids could be higher, because groups are transferred as an unit
# It also decides on number of payloads that will be read using exporter API
apiSource.payloadsIdsReadChunkSize=2000

# Optional path to file which contains entity identifiers (for example, in case of CC it would be Claim numbers) that
# you want to export. Setting this property will bypass part of apiSource transfer - only entities from this file will
# be transferred and they will always be transferred (app will ignore transfer status of entity).
# If property is deleted or blank, it will have no effect on transfer.
apiSource.fileWithEntityIdentifiersToExportPath=

# This proxy configuration WORKS ONLY for requests to PC
# entity payload transfer app uses not standard http client, so properties described here:
# https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/doc-files/net-properties.html#Proxies
# DO NOT work, currently only http proxy is supported with basic authentication

# proxy host ('guidewire.com', '192.162.0.23', etc) and port (1 - 65535)
apiSource.proxy.host=
apiSource.proxy.port=
# needed only if proxy server requires authentication
apiSource.proxy.username=
apiSource.proxy.password=

#############################################
####### Upload/download configuration #######
#############################################

# Number of payloads sent in single request to migration application
# Actual number of payloads could be higher, because groups are transferred as an unit
transfer.payloadsTransferChunkSize=2000

# Maximal number of payloads ids read from database in single query
# Used to restrain application memory usage. Too big number may lead to out of memory error
transfer.payloadsIdsReadChunkSize=10000

# Maximal number of payloads read from database in single query
# Used to restrain application memory usage. Too big number may lead to out of memory error
# Setting it higher than 1000 for Oracle database will result in failure (due to limitations of Oracle database)
transfer.payloadsReadChunkSize=1000

# Specifies whether the migration should be triggered after transferring each chunk of payloads (true)
# or after exporting all of them (false)
# Supported values are `true` and `false`
transfer.startMigrationAfterEachChunkTransferred=true

# Specifies number of retries for sending single payloads batch
transfer.maxNrOfSendingBatchRetries=5

# Specifies number of threads that will be used to read payloads from local input interface and send them
transfer.nrOfUploadThreads=4

# Specifies how long application will wait for single send task (executed by thread) to finish
transfer.uploadThreadTaskTimeout=PT5M

# Specifies number of retries for starting migration batch process
transfer.maxNrOfStartingBatchProcessRetries=5

# Maximal number of payloads downloaded from remote output interface
# Used to restrain application memory usage. Too big number may lead to out of memory error
# Setting it higher than 1000 for Oracle database will result in failure (due to limitations of Oracle database)
transfer.nrOfPayloadsDownloadedAtOnce=1000

# Specifies number of retries for downloading single payloads batch from remote output interface
transfer.nrOfDownloadingPayloadsRetries=5

# Specifies number of threads that will be used to download payloads from remote output interface
transfer.nrOfDownloadThreads=4

# Specifies how long application will wait for single download task (executed by thread) to finish
transfer.downloadThreadTaskTimeout=PT5M

# Specifies if the application will quit with exit code != 0 when an exception occurs,
# as opposed to just logging the errors and exiting successfully with code 0.
transfer.exitJvmWhenExceptionThrown=false

#############################################
########## Migration configuration ##########
#############################################

# Specify IS application
# For PMT it would be PC
# For CMT it would be CC
# For CVMT it would be AB
# For BMT it would be BC
destination.type=CC

# URL of IS application. Written in format: `http://<HOST>:[<PORT>]/<IS_APPLICATION>`
destination.baseUrl=https://cc-ccqamigr-msmmdev.msmmusa.beta3-andromeda.guidewire.net/

# Api type used in communication with destination. Can be `soap` or `rest`
destination.apiType=soap

# IS application username (required for basic and token authentication)
destination.userName=su

# IS application password
destination.password=gw

# Name of the batch process that will be started and monitored during transfer
# For PMT it would be: PolicyMigrationTool
# For CMT it would be: ClaimMigrationTool
# For CVMT it would be: ContactMigrationTool
# For BMT it would be: BillingMigrationTool
destination.batchProcessName=ClaimMigrationTool

# Part of URI that specifies path to migration tool API
# For PMT it would be: ws/gw/webservice/pc/pc1000/pmt/PolicyMigrationToolApi
# For CMT it would be: ws/gw/webservice/cc/cc1000/cmt/ClaimMigrationToolApi
# For CVMT it would be: ws/gw/webservice/ab/ab1000/cvmt/ContactMigrationToolApi
# For BMT it would be: ws/gw/webservice/bc/bc1000/bmt/BillingMigrationToolApi
destination.migrationToolApiUri=ws/gw/webservice/cc/cc1000/cmt/ClaimMigrationToolApi

# Part of URI that specifies path to maintenance API
# For PMT it would be: ws/gw/webservice/pc/pc1000/MaintenanceToolsAPI
# For CMT it would be: ws/gw/webservice/cc/MaintenanceToolsAPI
# For CVMT it would be: ws/gw/webservice/ab/ab1000/MaintenanceToolsAPI
# For BMT it would be: ws/gw/webservice/bc/MaintenanceToolsAPI
destination.maintenanceApiUri=ws/gw/webservice/cc/MaintenanceToolsAPI

# Path to REST endpoints on the SystemTools cloud API
# Only used if `destination.apiType=rest`
destination.systemToolsCloudApiPath=/systemtools/v1

# Specifies how long the application will try to create connection with Policy Center or Claim Center
# Property written in *ISO-8061 format*
destination.connectionTimeout=PT500S

# Specifies how long the application will wait for Policy Center or Claim Center to process single request
# Property written in *ISO-8061 format*
destination.requestTimeout=PT3M

# Specifies how long the application will wait for *MigrationBatchProcess* to create work items
# for payloads sent in single request to importer application, written in *ISO-8061 format*
destination.maxWaitTimeForMigrationBatchProcessCompletion=PT20M

# Specifies how long the application will wait until next check if *MigrationBatchProcess* is completed
# Property written in *ISO-8061 format*
destination.sleepTimeBetweenMigrationBatchProcessStatusCalls=PT1S

# Specifies which soap version should be used. Can be *1.1* or *1.2*
destination.soapVersion=1.2

# Specifies the authentication type. Can be 'basic' or 'token'
destination.authType=basic

# Specifies to add the user context header with REST token based authentication calls
destination.authAddUserContextHeader=true

# Specifies the authentication server URI as registered in Guidewire Hub
destination.autServerUri=

# Specifies Insurer clientId as registered in Guidewire Hub
destination.clientId=

# Specifies Insurer client secret as registered in Guidewire Hub
destination.clientSecret=

# Specifies Insurer Identity Provider Id as registered in Guidewire Hub
destination.idpId=

# Specifies the scopes this app was registered with, in Guidewire Hub
destination.scope=

# Specifies the date pattern for InsuranceSuite - default is 'yyyy-MM-dd HH:mm:ss'
# Please note that if this pattern is changed, configuration changes are required in InsuranceSuite
destination.dateFormatPattern=yyyy-MM-dd HH:mm:ss

########################################
########## HTTP configuration ##########
########################################
# This proxy configuration WORKS ONLY for requests to PC
# entity payload transfer app uses not standard http client, so properties described here:
# https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/doc-files/net-properties.html#Proxies
# DO NOT work, currently only http proxy is supported with basic authentication

# proxy host ('guidewire.com', '192.162.0.23', etc) and port (1 - 65535)
proxy.host=
proxy.port=

# needed only if proxy server requires authentication
proxy.username=
proxy.password=